{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maps\
- pin \'93base\'94\
- save pin\
- load pin\
- remove pin.\
- restore pin on entry\
\
- add places of interest by category \
  - food / tourist spots\
- direction / navigate.\
\
- settings:\
  - remember preferred direction type.\
\
Tips.\
- screen design\
- add live calculation\
- save selected tip %\
- Analytics - tip% by country?\
\
Exchange rate\
- Find indicative rate API\
- design page layout\
- Settings - save home currency\
- add live calculation\
}